# MVVMExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salimisler/mvvmexp/app/: App.kt
app/src/main/java/com/salimisler/mvvmexp/app/base/: BaseDataSource.kt
app/src/main/java/com/salimisler/mvvmexp/app/base/items/: VerticalSpaceItem.kt
app/src/main/java/com/salimisler/mvvmexp/app/data/remote/: Service.kt  ServiceDataSource.kt
app/src/main/java/com/salimisler/mvvmexp/app/di/: DataSourceModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/salimisler/mvvmexp/app/entities/: Mapper.kt
app/src/main/java/com/salimisler/mvvmexp/app/entities/serviceentities/: ServicePost.kt  ServiceStory.kt
app/src/main/java/com/salimisler/mvvmexp/app/entities/viewentities/: ViewPost.kt  ViewStory.kt
app/src/main/java/com/salimisler/mvvmexp/app/repositories/: ServiceRepository.kt
app/src/main/java/com/salimisler/mvvmexp/app/utils/: Constants.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/salimisler/mvvmexp/app/utils/extentions/: Extentions.kt  NavigationExtensions.kt
app/src/main/java/com/salimisler/mvvmexp/ui/activities/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainActivityViewModel.kt
app/src/main/java/com/salimisler/mvvmexp/ui/activities/story/: StoryActivity.kt
app/src/main/java/com/salimisler/mvvmexp/ui/fragments/: SharedViewModel.kt
app/src/main/java/com/salimisler/mvvmexp/ui/fragments/post/: PostFragment.kt
app/src/main/java/com/salimisler/mvvmexp/ui/fragments/posts/: PostsFragment.kt  PostsFragmentContract.kt  PostsFragmentPresenter.kt  PostsFragmentViewModel.kt  PostsListener.kt
app/src/main/java/com/salimisler/mvvmexp/ui/fragments/posts/adapter/: PostAdapter.kt
app/src/main/java/com/salimisler/mvvmexp/ui/fragments/posts/adapter/epoxy/: PostsController.kt  StoriesController.kt
app/src/main/java/com/salimisler/mvvmexp/ui/fragments/posts/adapter/epoxy/items/: HeaderItem.kt  PostItem.kt  StoryItem.kt
app/src/main/java/com/salimisler/mvvmexp/ui/fragments/story/: StoryFragment.kt  StoryItemFragment.kt
app/src/main/java/com/salimisler/mvvmexp/ui/fragments/story/adapter/: StoryPagerAdapter.kt
app/src/main/res/drawable/: border_posts_unseenstory.xml
app/src/main/res/drawable-v24/: border_posts_seenstory.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_story.xml  fragment_post.xml  fragment_posts.xml  fragment_story.xml  fragment_story_item.xml  item_post.xml  item_posts_header.xml  item_posts_post.xml  item_posts_story.xml  item_vertical_space.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_message.xml  nav_noti.xml  nav_rand.xml  nav_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
